/* App.css */

.card {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    margin: 10px;
  }
  #cardtitle{
    text-align: center;
  }
  .card-image {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-title {
    margin: 0;
  }
  
  .buy-button {
    border: 1px solid #0080ff;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: #191a1b;
    color: #ffffff;
    cursor: pointer;
  }
  
  .buy-button:hover {
    background-color: #000000;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .image22{
    width: 100%;
    height: auto;
    overflow: hidden;
  }
  .bigimage2{
    width: 100%;
    height: 100%;
  }